body {
    font-family: 'Poppins', sans-serif;
    background-color: #FAE3D9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 20px;
    background-color: #FFC8A2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border: 1px solid #E40066;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    color: #3B3561;
    background-color: #FFF0F6;
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-3px);
}

.button-red {
    background-color: #E40066;
    color: white;
}

.button-black {
    background-color: #3B3561;
    color: white;
}

.button-blue {
    background-color: #00539C;
    color: white;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #FFC8A2;
}

footer a {
    color: #3B3561;
    text-decoration: none;
}
.first-player {
    text-align: center;
    font-size: 2em;
    color: #3B3561;
    margin-bottom: 20px;
}